PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_STARTUP_LOCAL=true

# DB user to do migration
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres

# DB user for the app
DB_APP_USER=app
DB_APP_PASSWORD=password
